## Interface: 110002
## Title: Multishot
## IconTexture: Interface/Addons/Multishot/art/icon
## Notes: Automatically capture screenshots of memorable events in your World of Warcraft career.
## Version: 11.0.2.1
## Author: redhg
## OriginalAuthor: dlui & dridzt
## X-Maintainer: redhg
## X-Repository: https://github.com/redhg/wow-multishot
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MultishotConfigDB, MultishotHistoryDB
## SavedVariablesPerCharacter: MultishotPlayerScreens

#@no-lib-strip@
libs\data.xml
#@end-no-lib-strip@

locales\data.xml

dbWhitelist.lua
dbBlacklist.lua

Multishot.lua
Config.lua