## Interface: 90105
## Title: Multishot Fan Update
## Author: dlui & dridzt
## X-Maintainer: Nukme 
## X-Repository: 
## X-NGA_Feedback: https://bbs.nga.cn/read.php?tid=7534350
## Version: 9.1.5.1
## Notes: Takes screenshots of memorable events in your World of Warcraft career.
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MultishotConfig
## SavedVariablesPerCharacter: MultishotPlayerScreens



#@no-lib-strip@
libs\data.xml
#@end-no-lib-strip@

locales\data.xml

dbWhitelist.lua
dbBlacklist.lua

Multishot.lua
Config.lua